<header>
  <nav class="navbar is-light" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <a class="navbar-item" href="/">
        <img src={~p"/images/logo.svg"} width="36" />
      </a>

      <a
        role="button"
        class="navbar-burger"
        aria-label="menu"
        aria-expanded="false"
        data-target="main-navbar"
      >
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="main-navbar" class="navbar-menu">
      <div class="navbar-start">
        <a href="https://twitter.com/elixirphoenix" class="navbar-item">
          @elixirphoenix
        </a>

        <a href="https://github.com/phoenixframework/phoenix" class="navbar-item">
          GitHub
        </a>

        <div class="navbar-item">
          <div class="buttons">
            <a ref="https://hexdocs.pm/phoenix/overview.html" class="button is-light">
              Get Started <span aria-hidden="true">&rarr;</span>
            </a>
          </div>
        </div>
      </div>

      <div class="navbar-end">
        <div class="navbar-item">
          <div class="buttons">
            <%= if @current_user do %>
              <%= @current_user.email %>
              <.link href={~p"/users/settings"} class="button is-light">
                Settings
              </.link>
              <.link href={~p"/users/log_out"} method="delete" class="button is-light">
                Log out
              </.link>
            <% else %>
              <.link href={~p"/users/register"} class="button is-light">
                Register
              </.link>
              <.link href={~p"/users/log_in"} class="button is-light">
                Log in
              </.link>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<main class="container is-max-desktop mt-4">
  <.flash_group flash={@flash} />
  <%= @inner_content %>
</main>
